<html>
  <head>
    <title>timer</title>
  </head>
  <style>
    h1 {
      width: 100%;
      height: 40%;
      font-size: 100px;
      margin: 0;
      text-align: center;
      line-height: 350px;
      user-select: none;
    }
    input {
      display: inline-block;
      width: 33%;
      height: 100%;
      font-size: 100px;
      padding: 5% 10%;
    }
    button {
      width: 45%;
      height: 20%;
      font-size: 45px;
      border-radius: 100px;
      margin: 15px;
      bottom: 0;
      transition: 0.15s;
      opacity: 1;
      border: none;
      background-color: lightgrey;
    }
    #stopwatch {
      background-color: lightgrey;
    }
    #timer {
      background-color: grey;
      margin-left: 40px;
    }
    button:hover {
      cursor: pointer;
      box-shadow: 3px 3px 5px black;
      opacity: .75;
    }
    #timeTxt{
      display: none;
      width: 98%;
      height: 35%;
      font-size: 150px;
      margin: 1%;
    }
    #startT {
      display: inline-block;
      width: 16%;
      height: 30%;
      border-radius: 100%;
      margin-left: 11%;
      margin-right: 12%;
      background-color: green;
      font-size: 50px;
    }
    #stopT {
      display: inline-block;
      width: 16%;
      height: 30%;
      border-radius: 100%;
      margin-right: 10%;
      margin-left: 12%;
      background-color: red;
      font-size: 50px;
    }
    #resetT {
      display: inline-block;
      width: 16%;
      height: 30%;
      border-radius: 100%;
      background-color: yellow;
      font-size: 50px;
    }
    #startS {
      display: none;
      width: 16%;
      height: 30%;
      border-radius: 100%;
      margin-left: 11%;
      margin-right: 12%;
      background-color: green;
      font-size: 50px;
    }
    #stopS {
      display: none;
      width: 16%;
      height: 30%;
      border-radius: 100%;
      margin-right: 10%;
      margin-left: 12%;
      background-color: red;
      font-size: 50px;
    }
    #resetS {
      display: none;
      width: 16%;
      height: 30%;
      border-radius: 100%;
      background-color: yellow;
      font-size: 50px;
    }
    body {
      margin: none;
    }
    div {
      display: block;
      height: 39%;
    }
  </style>
  <body>
    <h1 id="timeTxt">0</h1>
    <div>
      <input type="number" value="0" max="24" min="0" id=hours></input>
      <input type="number" value='10' max='59' min="0" id=minutes></input>
      <input type="number" value="0" max="59" min="0" id=seconds></input>
    </div>
    <button id=startT>Start</button>
    <button id=resetT>Reset</button>
    <button id=stopT>Stop</button>
    <button id=startS>Start</button>
    <button id=resetS>Reset</button>
    <button id=stopS>Stop</button>
    <button id=timer>Timer</button>
    <button id=stopwatch>Stopwatch</button>
    <script>
      const body = document.querySelector('body')
      const timeTxt = document.querySelector('#timeTxt')
      const start = document.querySelector('#start')
      const stop = document.querySelector('#stop')
      const selectH = document.querySelector('#hours')
      const selectM = document.querySelector('#minutes')
      const selectS = document.querySelector('#seconds')
      const div = document.querySelector('div')
      const title = document.querySelector('title')
      var sound = new Audio('alarm.mp3')
      

      const timer = document.querySelector('#timer')
      const stopwatch = document.querySelector('#stopwatch')
      
      timer.addEventListener('click', () => {
        timer.style.backgroundColor = 'grey'
        stopwatch.style.backgroundColor = 'lightgrey'
        startS.style.display = 'none'
        stopS.style.display = 'none'
        timeTxt.style.display = 'none'
        startT.style.display = 'inline-block'
        stopT.style.display = 'inline-block'
        resetS.style.display = 'none'
        resetT.style.display = 'inline-block'
        selectH.style.display = 'inline-block'
        selectM.style.display = 'inline-block'
        selectS.style.display = 'inline-block'
        div.style.display = 'block'
        title.innerText = 'timer'
      })
      
      stopwatch.addEventListener('click', () => {
        timer.style.backgroundColor = 'lightgrey'
        stopwatch.style.backgroundColor = 'grey'
        startT.style.display = 'none'
        stopT.style.display = 'none'
        startS.style.display = 'inline-block'
        stopS.style.display = 'inline-block'
        timeTxt.style.display = 'inline-block'
        resetS.style.display = 'inline-block'
        resetT.style.display = 'none'
        selectH.style.display = 'none'
        selectM.style.display = 'none'
        selectS.style.display = 'none'
        div.style.display = 'none'
        title.innerText = 'stopwatch'
        timeTxt.innerText = stopValueH + ':' + stopValueM + ':' + stopValue
      })
      
      let intervalTimer
      let intervalStop
      let stopValue = 0
      let stopValueM = 0
      let stopValueH = 0
      let stopBool = false
      let timerH = 0
      let timerM = 0
      let timerS  = 0
      let timerBool = false
      startS.addEventListener('click', () => {
        if (stopBool == false) {
          intervalStop = setInterval(() => {
            stopValue++
            if (stopValue % 60 === 0) {
              stopValue = 0
              stopValueM++
            }
            if (stopValueM > 0 && stopValueM % 60 === 0) {
              stopValueM = 0
              stopValueH++
            }
            if (stopValueH) timeTxt.innerText = stopValueH + ':' + stopValueM + ':' + stopValue
            else timeTxt.innerText = stopValueM + ':' + stopValue
            stopBool = true
        },1000)}
      })
      
      stopS.addEventListener('click', () => {
        clearInterval(intervalStop)
        stopBool = false
      })
      
      startT.addEventListener('click', () => {
        if(timerBool === false) {
          timerBool = true
          intervalTimer = setInterval(() => {
            timerH = parseInt(selectH.value)
            timerM = parseInt(selectM.value)
            timerS = parseInt(selectS.value)
            if(timerS > 0) timerS-- 
            if(timerS == 0 && timerM > 0) {
              timerS = 59
              timerM--
            }
            if(timerH > 0 && timerM == 0) {
              timerH--
              timerM = 59
            }
              selectH.value = timerH
              selectM.value = timerM
              selectS.value = timerS
            if (timerS == 0 && timerM == 0 && timerH == 0) {
              sound.play()
              selectS.value = '0'
            }
          },1000)
        }
      })
      
      stopT.addEventListener('click', () => {
        clearInterval(intervalTimer)
        timerBool = false
        sound.pause()
      })
      
      resetT.addEventListener('click', () => {
        selectH.value = '0'
        selectM.value = '10'
        selectS.value = '0'
        clearInterval(intervalTimer)
        timerBool = false
        sound.pause()
      })
      
      resetS.addEventListener('click', () => {
        stopValue = 0
        stopValueM = 0
        stopValueH = 0
        timeTxt.innerText = stopValueM + ':' + stopValue
      })
    </script>
  </body>
</html>
